<?xml version="1.0" encoding="utf-8"?>
<Sentences>
		<Sentence>lugares de estacionamento mais procurados</Sentence>
		<Sentence>receitado alguns medicamentos para os</Sentence>
		<Sentence>relacionamento com as respectivas autoridades</Sentence>
		<Sentence>comunicada as autoridades por elementos</Sentence>
		<Sentence>ocasionar o desaparecimento de algumas</Sentence>
		<Sentence>ou ainda em editoras escolares</Sentence>
		<Sentence>instalado entre as democracias europeias</Sentence>
		<Sentence>da retoma das economias europeias</Sentence>
		<Sentence>estava sobretudo relacionada com espionagem</Sentence>
		<Sentence>seu lado considera importante a</Sentence>
		<Sentence>acudir aos problemas de estacionamento</Sentence>
		<Sentence>americano aos produtos alimentares de</Sentence>
		<Sentence>o desespero da minoria culta</Sentence>
		<Sentence>ainda acentuados pelo desaparecimento misterioso</Sentence>
		<Sentence>agradou especialmente ao ministro das</Sentence>
		<Sentence>a europa de casais monteiro</Sentence>
		<Sentence>lado esquerdo pertencia aos americanos</Sentence>
		<Sentence>os centrais paulo madeira e</Sentence>
        <Sentence>sera equipada com modernas tecnologias</Sentence>
        <Sentence>aumentando o risco de represalias</Sentence>
</Sentences>