<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">

    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/keyHeight"
        android:layout_centerHorizontal="true"
       />

    <!-- <HorizontalScrollView
         android:id="@+id/container"
         android:layout_below="@+id/text"

         android:layout_width="wrap_content"
         android:layout_height="wrap_content"> -->

    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginBot"
        android:clickable="true"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Button_Q"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:text="q"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_W"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="w"
                android:text="w"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_E"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"

                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="e"
                android:text="e"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_R"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"

                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="r"
                android:text="r"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_T"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"

                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="t"
                android:text="t"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_Y"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="y"
                android:text="y"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_U"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="u"
                android:text="u"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_I"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"

                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="i"
                android:text="i"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_O"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"

                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="o"
                android:text="o"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_P"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="p"
                android:text="p"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Button_A"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="a"
                android:text="a"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_S"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="s"
                android:text="s"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_D"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="d"
                android:text="d"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_F"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="f"
                android:text="f"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_G"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="g"
                android:text="g"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_H"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="h"
                android:text="h"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_J"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="j"
                android:text="j"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_K"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="k"
                android:text="k"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_L"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="l"
                android:text="l"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Button_Z"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="z"
                android:text="z"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_X"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="x"
                android:text="x"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_C"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="c"
                android:text="c"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_V"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="v"
                android:text="v"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_B"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="b"
                android:text="b"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_N"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="n"
                android:text="n"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_M"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag="m"
                android:text="m"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Button_Space"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/keyWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:clickable="false"
                android:minHeight="@dimen/keyHeight"
                android:minWidth="0dp"
                android:tag=" "
                android:text="_"
                android:textSize="10sp" />


        </LinearLayout>
    </LinearLayout>
    <!--</HorizontalScrollView> -->

</RelativeLayout>
